{
  "short_name": "Rehab Assistant",
  "name": "身体小助理 - Body Assistant",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/adaptive-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3498db",
  "background_color": "#ffffff"
} 